*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

html {
  background: #090a07;
}
@font-face {
  font-family: 'Kanit-Bold';
  src: url('./../fonts/Kanit-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Poppins-SemiBold';
  src: url('./../fonts/poppins.semibold.ttf') format('truetype');
}
@font-face {
  font-family: 'Poppins-Bold';
  src: url('./../fonts/poppins.bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Poppins-Medium';
  src: url('./../fonts/poppins.medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Poppins-Regular';
  src: url('./../fonts/poppins.regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Poppins-Light';
  src: url('./../fonts/poppins.light.ttf') format('truetype');
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
img {
  width: 100%;
  height: 100%;
  user-select: none;
}

.transition-hover {
  cursor: pointer;
  transition: all 0.1s ease;
  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
  }
}
